1.Mac zsh： command not found：mvn
    https://blog.csdn.net/u011504039/article/details/105255106
2.rocketmq-console启动：
    https://juejin.cn/post/6948790866962022436
mvn clean package -Dmaven.test.skip=true
